<.flash_group flash={@flash} />

<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="text-center mb-12">
    <h1 class="text-5xl font-bold text-gray-800 mb-4">Welcome to My Digital Garden</h1>
    <p class="text-xl text-gray-600 max-w-2xl mx-auto">
      A space for thoughts, ideas, and continuous learning. Explore my latest writings and join me on this journey of growth and discovery.
    </p>
  </div>

  <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
    <h2 class="text-3xl font-bold text-gray-800 mb-6">Latest Post</h2>
    <%= if @latest_post do %>
      <div class="space-y-4">
        <h3 class="text-2xl font-semibold text-gray-700">
          <.link navigate={~p"/posts/#{@latest_post}"} class="hover:text-indigo-600 transition-colors">
            <%= @latest_post.title %>
          </.link>
        </h3>
        <p class="text-gray-600"><%= String.slice(@latest_post.content, 0..200) %>...</p>
        <div class="pt-4">
          <.link navigate={~p"/posts/#{@latest_post}"} class="text-indigo-600 font-medium hover:text-indigo-800 transition-colors">
            Read More →
          </.link>
        </div>
      </div>
    <% else %>
      <p class="text-gray-600">No posts yet. Check back soon!</p>
    <% end %>
  </div>

  <div class="grid md:grid-cols-2 gap-8">
    <div class="bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">About This Space</h2>
      <p class="text-gray-600 leading-relaxed mb-4">
        This is where I share my thoughts on technology, productivity, and personal growth. 
        It's a living document of my learning journey.
      </p>
      <p class="text-gray-600 leading-relaxed">
        Feel free to explore, and if something resonates with you, let me know!
      </p>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">Recent Updates</h2>
      <ul class="space-y-3 text-gray-600">
        <li>• Improved site performance and responsiveness</li>
        <li>• Added new writing tools for better content creation</li>
        <li>• Enhanced the reading experience</li>
      </ul>
    </div>
  </div>
</div>
